<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dien_dan_container_forum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dien_dan_container_forum">

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/view_diendan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/navbar_bottom"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/navbar_bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"/>

  <ImageView
      android:id="@+id/dien_dan_img_rectangle1"
      android:layout_width="match_parent"
      android:layout_height="786dp"
      android:layout_gravity="top|left"
      android:layout_marginTop="34dp"
      android:background="@drawable/dien_dan_img_rectangle1"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside" />

  <ImageView
      android:id="@+id/dien_dan_img_rectangle2"
      android:layout_width="393dp"
      android:layout_height="401dp"
      android:layout_gravity="top|left"
      android:layout_marginTop="201dp"
      android:background="@drawable/dien_dan_img_rectangle2"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside" />

  <ImageView
      android:id="@+id/dien_dan_img_rectangle8"
      android:layout_width="393dp"
      android:layout_height="96dp"
      android:layout_gravity="top|left"
      android:layout_marginTop="97dp"
      android:background="@drawable/dien_dan_img_rectangle8"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside" />


  <TextView
      android:id="@+id/text_status"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="78dp"
      android:layout_marginTop="121dp"
      android:layout_marginBottom="-1dp"
      android:fadeScrollbars="false"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:overScrollMode="always"
      android:singleLine="true"
      android:text="Hôm nay bạn thế nào?"
      android:textColor="#FF000000"
      android:textSize="15dp" />

  <ImageView
      android:id="@+id/dien_dan_img_rectangle15"
      android:layout_width="81dp"
      android:layout_height="26dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="66dp"
      android:layout_marginTop="154dp"
      android:background="@drawable/dien_dan_img_rectangle15"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside" />

  <ImageView
      android:id="@+id/dien_dan_image_group"
      android:layout_width="21.83dp"
      android:layout_height="20dp"
      android:layout_marginLeft="83dp"
      android:layout_marginTop="157dp"
      android:layout_marginRight="34.56dp"
      android:layout_marginBottom="3dp"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside"
      android:src="@drawable/dien_dan_image_group" />

  <TextView
      android:id="@+id/text_picture"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="110dp"
      android:layout_marginTop="157dp"
      android:layout_marginBottom="-1dp"
      android:fadeScrollbars="false"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:overScrollMode="always"
      android:singleLine="true"
      android:text="Ảnh"
      android:textColor="#FF000000"
      android:textSize="15dp" />

  <ImageView
      android:id="@+id/dien_dan_videobor"
      android:layout_width="81dp"
      android:layout_height="26dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="153dp"
      android:layout_marginTop="154dp"
      android:background="@drawable/dien_dan_img_rectangle15"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside" />

  <TextView
      android:id="@+id/text_video"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="189dp"
      android:layout_marginTop="157dp"
      android:layout_marginBottom="-1dp"
      android:fadeScrollbars="false"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:overScrollMode="always"
      android:singleLine="true"
      android:text="Video"
      android:textColor="#FF000000"
      android:textSize="15dp" />

  <ImageView
      android:id="@+id/dien_dan_container_frame9"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="164dp"
      android:layout_marginTop="157dp"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside"
      android:src="@drawable/dien_dan_container_frame9" />

  <ImageView
      android:id="@+id/dien_dan_img_rectangle16"
      android:layout_width="106dp"
      android:layout_height="26dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="239dp"
      android:layout_marginTop="154dp"
      android:background="@drawable/dien_dan_img_rectangle16"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside" />

  <TextView
      android:id="@+id/text_feeling"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="273dp"
      android:layout_marginTop="157dp"
      android:layout_marginBottom="-1dp"
      android:fadeScrollbars="false"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:overScrollMode="always"
      android:singleLine="true"
      android:text="Cảm xúc"
      android:textColor="#FF000000"
      android:textSize="15dp" />

  <ImageView
      android:id="@+id/dien_dan_container_frame10"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="249dp"
      android:layout_marginTop="157dp"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside"
      android:src="@drawable/dien_dan_container_frame10" />

  <ImageView
      android:id="@+id/dien_dan_container_group7"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="4dp"
      android:layout_marginTop="103dp"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside"
      android:src="@drawable/dien_dan_container_group7" />

  <ImageView
      android:id="@+id/dien_dan_img_rectangle17"
      android:layout_width="393dp"
      android:layout_height="82dp"
      android:layout_gravity="top|left"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside"
      android:src="@drawable/dien_dan_img_rectangle17" />

  <ImageView
      android:id="@+id/dien_dan_img_rectangle18"
      android:layout_width="182dp"
      android:layout_height="32dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="14dp"
      android:layout_marginTop="42dp"
      android:background="@drawable/dien_dan_img_rectangle18"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside" />

  <ImageView
      android:id="@+id/dien_dan_image_frame10"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="48dp"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside"
      android:src="@drawable/dien_dan_image_frame10" />

  <TextView
      android:id="@+id/text_search"
      android:layout_width="wrap_content"
      android:layout_height="21dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="47dp"
      android:layout_marginTop="48dp"
      android:layout_marginBottom="-1dp"
      android:fadeScrollbars="false"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:overScrollMode="always"
      android:singleLine="true"
      android:text="Tìm kiếm"
      android:textColor="#FF000000"
      android:textSize="16dp" />

  <ImageView
      android:id="@+id/dien_dan_container_frame13"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="338dp"
      android:layout_marginTop="38dp"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside"
      android:src="@drawable/dien_dan_container_frame13" />

  <ImageButton
      android:id="@+id/dien_dan_add_post"
      android:onClick="dien_dan_add_post"
      android:clickable="true"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="297dp"
      android:layout_marginTop="38dp"
      android:fadeScrollbars="false"
      android:overScrollMode="always"
      android:scaleType="centerInside"
      android:src="@drawable/dien_dan_container_frame14"
      tools:ignore="OnClick" />

  <FrameLayout
      android:id="@+id/dien_dan_container_group8"
      android:layout_width="393dp"
      android:layout_height="73dp"
      android:layout_gravity="bottom|left"
      android:layout_alignParentBottom="true"
      >

    <ImageView
        android:id="@+id/dien_dan_img_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dien_dan_img_rectangle"
        android:fadeScrollbars="false"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/txt_forum"
        android:layout_width="68.78dp"
        android:layout_height="21dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="20.74dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="2dp"
        android:fadeScrollbars="false"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Diễn đàn"
        android:textColor="#FF44AFF8"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/dien_dan_img_frame1"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_marginLeft="128.82dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:fadeScrollbars="false"
        android:scaleType="centerInside"
        android:src="@drawable/dien_dan_img_frame1" />

    <ImageView
        android:id="@+id/dien_dan_img_frame2"
        android:layout_width="38.21dp"
        android:layout_height="35dp"
        android:layout_marginLeft="230.34dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="124.45dp"
        android:layout_marginBottom="20dp"
        android:fadeScrollbars="false"
        android:scaleType="centerInside"
        android:src="@drawable/dien_dan_img_frame2" />

    <ImageView
        android:id="@+id/dien_dan_img_frame3"
        android:layout_width="38.21dp"
        android:layout_height="35dp"
        android:layout_marginLeft="334.05dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="20.74dp"
        android:layout_marginBottom="19dp"
        android:fadeScrollbars="false"
        android:scaleType="centerInside"
        android:src="@drawable/dien_dan_img_frame3" />

    <ImageView
        android:id="@+id/dien_dan_img_frame4"
        android:layout_width="38.21dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_marginLeft="32.75dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="23dp"
        android:fadeScrollbars="false"
        android:scaleType="centerInside"
        android:src="@drawable/dien_dan_img_frame4" />

  </FrameLayout>
</RelativeLayout>
