<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layer_change_password"
  android:layout_width="match_parent"
  android:layout_height="807dp"
  android:background="@drawable/layer_change_password"
  android:gravity="left|top"
  android:orientation="vertical">
  
  <FrameLayout
    android:id="@+id/container_group"
    android:layout_width="393dp"
    android:layout_height="99dp"
    android:layout_gravity="left">
    
    <ImageView
      android:id="@+id/doi_mat_khau_image_rectangle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/doi_mat_khau_image_rectangle" />
    
    <ImageView
      android:id="@+id/doi_mat_khau_image_frame"
      android:layout_width="29.48dp"
      android:layout_height="25dp"
      android:layout_marginLeft="20.74dp"
      android:layout_marginTop="47dp"
      android:layout_marginBottom="27dp"
      android:layout_gravity="left"
      android:scaleType="centerInside"
      android:src="@drawable/doi_mat_khau_image_frame" />
    
    <TextView
      android:id="@+id/text_doi_mat_khau"
      android:layout_width="155.02dp"
      android:layout_height="30dp"
      android:layout_marginLeft="84.06dp"
      android:layout_marginTop="45dp"
      android:layout_marginBottom="24dp"
      android:layout_gravity="left"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Đổi mật khẩu"
      android:textColor="#FFFFFFFF"
      android:textSize="24dp" />
  </FrameLayout>
  
  <FrameLayout
    android:layout_width="349dp"
    android:layout_height="251dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="25dp"
    android:layout_gravity="left">
    
    <TextView
      android:id="@+id/tv_change_password"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="6dp"
      android:layout_marginTop="-1dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="right|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Thay đổi mật khẩu"
      android:textColor="#FF737373"
      android:textSize="15dp" />
    
    <ImageView
      android:id="@+id/doi_mat_khau_iv_rectangle1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="14dp"
      android:layout_marginTop="211dp"
      android:scaleType="centerCrop"
      android:src="@drawable/doi_mat_khau_iv_rectangle1" />
    
    <TextView
      android:id="@+id/tv_save"
      android:layout_width="match_parent"
      android:layout_height="25dp"
      android:layout_marginLeft="156dp"
      android:layout_marginRight="156dp"
      android:layout_marginTop="218.5dp"
      android:layout_marginBottom="7.5dp"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Lưu"
      android:textColor="#FFFFFFFF"
      android:textSize="20dp" />
    
    <ImageView
      android:id="@+id/doi_mat_khau_iv_rectangle2"
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:layout_marginTop="21dp"
      android:layout_gravity="top"
      android:background="@drawable/doi_mat_khau_iv_rectangle2"
      android:scaleType="centerCrop" />
    
    <ImageView
      android:id="@+id/doi_mat_khau_iv_rectangle3"
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:layout_marginTop="73dp"
      android:layout_gravity="top"
      android:background="@drawable/doi_mat_khau_iv_rectangle3"
      android:scaleType="centerCrop" />
    
    <ImageView
      android:id="@+id/doi_mat_khau_iv_rectangle4"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="125dp"
      android:layout_marginBottom="74dp"
      android:background="@drawable/doi_mat_khau_iv_rectangle4"
      android:scaleType="centerCrop" />
    
    <TextView
      android:id="@+id/tv_current_password"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="37dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="right|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Mật khẩu hiện tại"
      android:textColor="#FFDFDFDF"
      android:textSize="15dp" />
    
    <TextView
      android:id="@+id/tv_new_password"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="89dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="right|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Mật khẩu mới"
      android:textColor="#FFDFDFDF"
      android:textSize="15dp" />
    
    <TextView
      android:id="@+id/tv_confirm_new_password"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="141dp"
      android:layout_marginBottom="90dp"
      android:layout_gravity="left"
      android:gravity="right|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Nhập lại mật khẩu mới"
      android:textColor="#FFDFDFDF"
      android:textSize="15dp" />
  </FrameLayout>
</LinearLayout>
