<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="807dp"
  android:background="@drawable/drawable_shape">
  
  <ImageView
    android:id="@+id/home_snapedit"
    android:layout_width="237dp"
    android:layout_height="239dp"
    android:layout_marginLeft="77dp"
    android:layout_marginTop="93dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/home_snapedit" />

  <Button
      android:id="@+id/loginButton2"
      android:layout_width="300dp"
      android:layout_height="70dp"
      android:layout_marginLeft="46dp"
      android:layout_marginTop="485dp"
      android:background="@drawable/main_button"
      android:text="Đăng Nhập"
      android:textSize="20dp"
      app:backgroundTint="@null"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/signupButton2"
      android:layout_width="300dp"
      android:layout_height="70dp"
      android:layout_marginLeft="46dp"
      android:layout_marginTop="577dp"
      android:background="@drawable/main_button3"
      android:text="Đăng Ký"
      android:textColor="#000000"
      android:textSize="20dp"
      app:backgroundTint="@null"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/home_cho_la_ban"
      android:layout_width="316dp"
      android:layout_height="49dp"
      android:layout_gravity="top|left"
      android:layout_marginLeft="38dp"
      android:layout_marginTop="298.5dp"
      android:layout_marginBottom="-1.5dp"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Chó là bạn, không phải tôi!&quot;"
      android:textColor="#FF000000"
      android:textSize="25dp" />
</FrameLayout>
