<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="807dp"
  android:background="@drawable/drawable_shape">

  <Button
      android:id="@+id/loginButton2"
      android:layout_width="300dp"
      android:layout_height="70dp"
      android:layout_marginLeft="46dp"
      android:layout_marginTop="374dp"
      android:background="@drawable/main_button"
      android:text="Đăng Nhập"
      android:textSize="20dp"
      app:backgroundTint="@null"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/text_login_dang_nhap2"
    android:layout_width="wrap_content"
    android:layout_height="37dp"
    android:layout_marginLeft="117dp"
    android:layout_marginTop="98.5dp"
    android:layout_marginBottom="-0.5dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Đăng nhập"
    android:textColor="#FF65C7F7"
    android:textSize="30dp" />
  
  <ImageView
    android:id="@+id/container_login_rectangle3"
    android:layout_width="300dp"
    android:layout_height="52dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="182dp"
    android:layout_gravity="top|left"
    android:background="@drawable/container_login_rectangle3"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/container_login_rectangle4"
    android:layout_width="300dp"
    android:layout_height="52dp"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="254dp"
    android:layout_gravity="top|left"
    android:background="@drawable/container_login_rectangle4"
    android:scaleType="centerInside" />

  <EditText
      android:id="@+id/phoneInput"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="67dp"
      android:layout_marginTop="195.5dp"
      android:background="@android:color/transparent"
      android:ems="10"
      android:hint="Số điện thoại"
      android:inputType="text"
      android:textColor="#000000"
      android:textSize="20dp" />

  <EditText
      android:id="@+id/passwdInput"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="67dp"
      android:layout_marginTop="267.5dp"
      android:background="@android:color/transparent"
      android:ems="10"
      android:hint="Mật khẩu"
      android:inputType="text"
      android:textColor="#000000"
      android:textSize="20dp" />

  <RelativeLayout
      android:id="@+id/login_with_google"
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginTop="515dp">

    <ImageView
        android:id="@+id/container_login_rectangle2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="top|left"

        android:scaleType="centerInside"
        android:src="@drawable/container_login_rectangle2" />

    <ImageView
        android:id="@+id/container_login_pngwing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/container_login_pngwing" />

    <TextView
        android:id="@+id/text_login_google_login"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-0.5dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Đăng nhập với Google"
        android:textColor="#FF000000"
        android:textSize="20dp" />
  </RelativeLayout>
  
  <TextView
    android:id="@+id/text_login_or"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="177dp"
    android:layout_marginTop="469dp"
    android:layout_marginBottom="-1dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Hoặc"
    android:textColor="#FF000000"
    android:textSize="15dp" />
</FrameLayout>
