<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="355dp"
    android:layout_height="205dp"
    android:layout_margin="18dp"
    android:background="@drawable/popup_background">

    <!-- Thêm các phần tử giao diện vào đây -->
    <!-- Ví dụ: Text, Buttons, etc. -->

    <!-- Ví dụ: Text View -->
    <TextView
        android:id="@+id/tvMessage9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Bạn có chắc chắn muốn bỏ theo dõi Name?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Ví dụ: Buttons -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMessage9"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Hủy"
        android:textColor="#020000"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMessage9"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_background"
        android:text="Xóa"
        android:textColor="#020000"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>