<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="393dp"
    android:layout_height="147dp"
    android:background="@drawable/popup_background"
    android:layout_marginTop="670dp"
    android:layout_centerInParent="true">

    <!-- Thêm các phần tử giao diện vào đây -->
    <!-- Ví dụ: Text, Buttons, etc. -->

    <!-- Ví dụ: Text View -->

    <ImageView
        android:id="@+id/img_rectangle2"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="167.02dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/item_popup" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xoa_bai_viet"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/txt_delete_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="6dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Xóa bài viết"
            android:textColor="#FF000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/img_frame"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_thungrac"
            app:layout_constraintEnd_toStartOf="@+id/txt_delete_notification"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sua_bai_viet"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/txt_delete_notification2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="6dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Chỉnh sửa bài viết"
            android:textColor="#FF000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/img_person_delete_filled"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/popup_edit"
            app:layout_constraintEnd_toStartOf="@+id/txt_delete_notification2"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
