<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="393dp"
    android:layout_height="325dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_background"
    android:layout_marginTop="500dp"
    android:layout_centerInParent="true">

    <!-- Thêm các phần tử giao diện vào đây -->
    <!-- Ví dụ: Text, Buttons, etc. -->

    <!-- Ví dụ: Text View -->

    <ImageView
        android:id="@+id/img_rectangle2"
        android:layout_width="58.95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="167.02dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/item_popup" />

    <ImageView
        android:id="@+id/container_group2"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginLeft="158.29dp"
        android:layout_marginTop="39dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/dang_theo_doi_container_group1" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trần Huỳnh đã trả lời bài viết của bạn"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="18sp"
        android:textColor="#000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/xoa_thong_bao"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="190dp">

        <TextView
            android:id="@+id/txt_xoathongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="6dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Xóa thông báo này"
            android:textColor="#FF000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_thungrac"
            app:layout_constraintEnd_toStartOf="@+id/txt_xoathongbao"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tat_thong_bao"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="250dp">

        <TextView
            android:id="@+id/txt_tatthongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="6dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Tắt thông báo về Trần Huỳnh"
            android:textColor="#FF000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/img_tatthongbao"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_unfriend"
            app:layout_constraintEnd_toStartOf="@+id/txt_tatthongbao"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
