<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="393dp"
    android:layout_height="178dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/popup_background"
    android:layout_marginTop="640dp"
    android:layout_centerInParent="true">

    <!-- Thêm các phần tử giao diện vào đây -->
    <!-- Ví dụ: Text, Buttons, etc. -->

    <!-- Ví dụ: Text View -->

    <ImageView
        android:id="@+id/img_rectangle2"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="167.02dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/item_popup" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bat_thong_bao_bai_viet"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/txt_batthongbaobaiviet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="6dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Bật thông báo bài viết này"
            android:textColor="#FF000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/img_alert"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/popup_alert"
            app:layout_constraintEnd_toStartOf="@+id/txt_batthongbaobaiviet"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bao_cao_bai_viet"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/txt_baocaobaiviet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="6dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Báo cáo bài viết"
            android:textColor="#FF000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_baocaobaiviet"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi sẽ không cho Name biết\nai đã báo cáo"
            app:layout_constraintTop_toBottomOf="@id/txt_baocaobaiviet"
            tools:layout_editor_absoluteX="20dp"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/img_report"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/popup_report"
            app:layout_constraintEnd_toStartOf="@+id/txt_baocaobaiviet"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
